[bumpversion]
current_version = 2.0.0-rc.2
commit = True
message = docs(bumpversion): {current_version} → {new_version}
tag = True

[bumpversion:file:tvm/__init__.py]

[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3

[bdist_wheel]
universal = 1

[pycodestyle]
ignore = E501, E722
exclude = .git,.tvm

[tool:pytest]
norecursedirs = strains .tvm
